# gdgengradle

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/deckyfx/gdgengradle/: AbstractGenerator.groovy  EntityInfo.groovy  GDGenGradle.groovy  GenerateModel.groovy  GenerateModelForce.groovy  GenerateTaskExtension.groovy  GeneratorTask.groovy  Log.groovy
src/main/groovy/com/github/deckyfx/gdgengradle/schema/: AbstractData.groovy  Field.groovy  Model.groovy  Relation.groovy  SchemaAdaptor.groovy
src/main/java/com/github/deckyfx/gdgengradle/generator/: ContentProvider.java  DaoGenerator.java  DaoUtil.java  Entity.java  Index.java  Property.java  PropertyOrderList.java  PropertyType.java  Query.java  QueryParam.java  RelationBase.java  Schema.java  ToMany.java  ToManyBase.java  ToManyWithJoinEntity.java  ToOne.java
src/main/resources/: content-provider.ftl  dao-master.ftl  dao-session.ftl  dao-unit-test.ftl  dao.ftl  entity.ftl  sample.json
